.HomePageContainer {
  box-sizing: border-box;
  overflow: hidden;
  height: auto;
}

.channelGridInfo {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 10px;
  padding: 160px;
}

.gridItem {
  align-self: center;
  text-align: center;
  text-decoration: none;
}

.gridImg {
  width: 100%;
  height: 300px;
}

.channelTitle {
  font-size: 1.8rem;
  color: #000;
}

@media only screen and (max-width: 900px) {
  .channelGridInfo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    padding: 100px;
  }
}

@media only screen and (max-width: 600px) {
  .channelGridInfo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    padding: 8px;
  }
}
